SCENARIO = n050w4

WEEKS = 4

SKILLS = 4
HeadNurse
Nurse
Caretaker
Trainee

SHIFT_TYPES = 4
Early (2,5)
Day (2,28)
Late (2,5)
Night (4,5)

FORBIDDEN_SHIFT_TYPES_SUCCESSIONS
Early 0
Day 0
Late 2 Early Day
Night 3 Early Day Late

CONTRACTS = 3
FullTime (15,20) (3,5) (2,3) 2 1
PartTime (7,15) (3,5) (2,5) 2 1
HalfTime (6,11) (3,5) (3,5) 1 1

NURSES = 50
HN_0 FullTime 2 HeadNurse Nurse
HN_1 FullTime 2 HeadNurse Nurse
HN_2 HalfTime 2 HeadNurse Nurse
HN_3 PartTime 2 HeadNurse Nurse
HN_4 PartTime 2 HeadNurse Nurse
HN_5 HalfTime 2 HeadNurse Nurse
NU_6 FullTime 2 Nurse Caretaker
NU_7 HalfTime 2 Nurse Caretaker
NU_8 PartTime 2 Nurse Caretaker
NU_9 PartTime 2 Nurse Caretaker
NU_10 FullTime 2 Nurse Caretaker
NU_11 FullTime 2 Nurse Caretaker
NU_12 FullTime 2 Nurse Caretaker
NU_13 HalfTime 2 Nurse Caretaker
NU_14 PartTime 2 Nurse Caretaker
NU_15 PartTime 2 Nurse Caretaker
NU_16 PartTime 2 Nurse Caretaker
NU_17 HalfTime 2 Nurse Caretaker
NU_18 HalfTime 2 Nurse Caretaker
NU_19 FullTime 2 Nurse Caretaker
NU_20 PartTime 2 Nurse Caretaker
NU_21 FullTime 2 Nurse Caretaker
NU_22 FullTime 2 Nurse Caretaker
NU_23 FullTime 2 Nurse Caretaker
NU_24 FullTime 2 Nurse Caretaker
NU_25 FullTime 2 Nurse Caretaker
NU_26 FullTime 2 Nurse Caretaker
NU_27 PartTime 2 Nurse Caretaker
CT_28 FullTime 1 Caretaker
CT_29 PartTime 1 Caretaker
CT_30 HalfTime 1 Caretaker
CT_31 FullTime 1 Caretaker
CT_32 PartTime 1 Caretaker
CT_33 FullTime 1 Caretaker
CT_34 PartTime 1 Caretaker
CT_35 PartTime 1 Caretaker
CT_36 HalfTime 1 Caretaker
CT_37 FullTime 1 Caretaker
CT_38 FullTime 1 Caretaker
CT_39 HalfTime 1 Caretaker
TR_40 PartTime 1 Trainee
TR_41 PartTime 1 Trainee
TR_42 HalfTime 1 Trainee
TR_43 FullTime 1 Trainee
TR_44 PartTime 1 Trainee
TR_45 FullTime 1 Trainee
TR_46 HalfTime 1 Trainee
TR_47 PartTime 1 Trainee
TR_48 PartTime 1 Trainee
TR_49 HalfTime 1 Trainee
