WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Early Nurse (2,3) (2,2) (2,2) (1,1) (2,2) (1,2) (1,2)
Early Caretaker (3,4) (2,4) (2,4) (3,4) (3,4) (2,2) (2,3)
Early Trainee (1,2) (0,2) (1,1) (1,1) (1,1) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,3) (2,3) (2,3) (2,3) (2,3) (1,1) (1,1)
Day Caretaker (3,5) (3,5) (3,4) (3,4) (4,4) (2,2) (1,2)
Day Trainee (1,1) (1,1) (0,2) (1,1) (1,1) (0,0) (0,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,3) (2,2) (2,3) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (2,4) (1,2) (4,5) (2,3) (4,4) (2,3) (1,2)
Late Trainee (1,2) (0,0) (1,2) (0,1) (1,2) (1,1) (1,2)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (2,3) (1,2) (1,2) (1,1) (2,3) (1,2) (1,2)
Night Caretaker (3,4) (2,3) (2,3) (4,4) (3,4) (1,1) (2,2)
Night Trainee (1,2) (1,2) (0,2) (1,1) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 4
NU_27 Any Mon 
NU_23 Day Fri 
CT_36 Any Sat 
HN_0 Any Sat 