WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (2,3) (2,3) (2,3) (1,2) (1,1) (1,2)
Early Caretaker (4,4) (4,4) (3,4) (2,4) (3,4) (1,2) (1,1)
Early Trainee (1,2) (0,0) (1,2) (1,1) (0,2) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Day Nurse (1,2) (2,2) (2,3) (2,3) (2,4) (1,1) (1,1)
Day Caretaker (4,4) (3,3) (2,4) (2,4) (1,2) (2,3) (2,2)
Day Trainee (1,2) (1,1) (0,1) (2,2) (1,2) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Late Nurse (3,3) (2,3) (2,2) (2,3) (1,2) (1,1) (1,2)
Late Caretaker (2,3) (3,4) (4,5) (3,4) (3,3) (2,3) (1,1)
Late Trainee (0,0) (1,1) (0,1) (1,2) (1,1) (1,1) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,3) (1,3) (2,2) (2,3) (1,2) (1,2) (1,1)
Night Caretaker (1,2) (2,5) (4,5) (3,5) (3,4) (0,2) (1,2)
Night Trainee (1,2) (2,3) (1,1) (1,2) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 17
TR_40 Any Mon 
TR_42 Day Mon 
CT_31 Day Tue 
HN_1 Late Tue 
HN_4 Night Tue 
NU_24 Any Tue 
NU_26 Any Tue 
TR_42 Any Tue 
HN_4 Any Wed 
CT_32 Night Thu 
NU_13 Night Thu 
NU_17 Day Thu 
NU_27 Any Thu 
NU_17 Any Fri 
CT_30 Night Sat 
CT_38 Any Sat 
NU_6 Any Sat 