WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (2,2) (1,3) (2,2) (2,4) (1,2) (1,2) (1,2)
Early Caretaker (3,4) (3,4) (3,4) (4,5) (2,3) (1,2) (1,2)
Early Trainee (2,2) (0,1) (0,2) (1,2) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (2,2) (1,2) (3,3) (1,3) (2,3) (1,1) (1,1)
Day Caretaker (4,5) (2,4) (2,4) (3,5) (3,4) (1,2) (1,1)
Day Trainee (2,3) (1,1) (2,2) (1,2) (1,2) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Late Nurse (1,2) (2,4) (2,2) (1,2) (1,2) (1,2) (1,2)
Late Caretaker (3,4) (2,3) (3,6) (3,4) (3,5) (0,1) (2,2)
Late Trainee (1,2) (1,1) (1,1) (0,2) (1,1) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,2) (2,3) (2,3) (2,2) (2,2) (1,1) (1,2)
Night Caretaker (2,3) (2,4) (3,5) (1,3) (2,5) (2,2) (2,2)
Night Trainee (1,2) (1,1) (2,2) (1,1) (0,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 15
NU_26 Late Tue 
TR_40 Any Tue 
TR_44 Any Tue 
CT_35 Any Wed 
HN_1 Any Wed 
HN_5 Any Wed 
CT_37 Day Thu 
HN_1 Any Thu 
NU_11 Any Thu 
CT_29 Any Fri 
TR_40 Day Fri 
TR_41 Any Fri 
TR_42 Early Sat 
TR_48 Night Sat 
NU_23 Day Sun 