WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,3) (1,1) (1,2) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (2,4) (4,4) (2,4) (4,6) (3,6) (0,2) (1,2)
Early Trainee (0,1) (1,1) (1,2) (0,0) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (3,4) (1,2) (3,3) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (2,4) (3,4) (2,4) (2,3) (3,5) (1,2) (1,1)
Day Trainee (1,2) (1,2) (1,2) (1,2) (1,2) (0,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (2,2) (2,2) (2,2) (3,4) (2,2) (1,1) (1,1)
Late Caretaker (3,5) (3,4) (3,4) (3,4) (2,4) (2,2) (1,1)
Late Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,1) (1,2)
Night HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Night Nurse (2,2) (2,2) (2,3) (2,2) (1,2) (1,1) (1,2)
Night Caretaker (2,3) (3,4) (3,4) (3,4) (2,5) (2,2) (1,1)
Night Trainee (1,1) (1,2) (0,2) (1,2) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 7
NU_21 Late Mon 
CT_33 Any Tue 
TR_42 Any Tue 
CT_31 Any Wed 
NU_24 Any Wed 
NU_10 Any Sat 
NU_22 Late Sun 