WEEK_DATA
n050w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,3) (2,3) (2,3) (2,4) (2,2) (1,1) (1,1)
Early Caretaker (4,5) (2,4) (2,4) (3,4) (2,3) (2,2) (2,2)
Early Trainee (0,0) (1,2) (0,0) (0,1) (0,0) (1,2) (0,0)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Day Nurse (2,3) (2,3) (1,1) (1,1) (2,3) (1,1) (1,1)
Day Caretaker (1,5) (3,5) (3,4) (4,5) (3,4) (1,1) (1,1)
Day Trainee (0,0) (1,1) (1,2) (1,2) (1,2) (1,1) (1,2)
Late HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,2) (1,2) (2,3) (2,2) (2,2) (1,1) (1,2)
Late Caretaker (2,5) (4,6) (2,3) (3,4) (2,3) (2,2) (1,2)
Late Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,2)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (2,3) (3,4) (2,4) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (2,3) (2,3) (3,4) (4,5) (3,4) (2,2) (0,1)
Night Trainee (1,1) (1,1) (1,2) (1,2) (0,0) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 8
NU_7 Any Tue 
TR_42 Any Tue 
HN_4 Any Thu 
NU_16 Any Thu 
NU_23 Late Thu 
HN_5 Early Fri 
TR_42 Late Fri 
CT_32 Any Sat 