HISTORY
0 n120w4

NURSE_HISTORY
HN_0 0 0 Night 2 2 0
HN_1 0 0 None 0 0 4
HN_2 0 0 None 0 0 2
HN_3 0 0 None 0 0 2
HN_4 0 0 None 0 0 2
HN_5 0 0 None 0 0 5
HN_6 0 0 Late 2 2 0
HN_7 0 0 None 0 0 2
HN_8 0 0 None 0 0 2
HN_9 0 0 Night 4 4 0
HN_10 0 0 Day 1 4 0
HN_11 0 0 Late 3 3 0
HN_12 0 0 Day 2 2 0
HN_13 0 0 Early 2 2 0
HN_14 0 0 Early 4 4 0
HN_15 0 0 None 0 0 2
HN_16 0 0 None 0 0 2
HN_17 0 0 None 0 0 2
HN_18 0 0 None 0 0 2
HN_19 0 0 None 0 0 2
NU_20 0 0 Day 3 3 0
NU_21 0 0 None 0 0 2
NU_22 0 0 None 0 0 3
NU_23 0 0 None 0 0 2
NU_24 0 0 Night 4 4 0
NU_25 0 0 None 0 0 2
NU_26 0 0 Early 2 2 0
NU_27 0 0 None 0 0 2
NU_28 0 0 Night 3 5 0
NU_29 0 0 Day 2 2 0
NU_30 0 0 None 0 0 2
NU_31 0 0 Early 4 4 0
NU_32 0 0 None 0 0 2
NU_33 0 0 None 0 0 2
NU_34 0 0 None 0 0 4
NU_35 0 0 Late 2 2 0
NU_36 0 0 None 0 0 2
NU_37 0 0 None 0 0 5
NU_38 0 0 None 0 0 3
NU_39 0 0 None 0 0 3
NU_40 0 0 None 0 0 2
NU_41 0 0 None 0 0 3
NU_42 0 0 None 0 0 2
NU_43 0 0 None 0 0 2
NU_44 0 0 Day 2 2 0
NU_45 0 0 None 0 0 2
NU_46 0 0 None 0 0 4
NU_47 0 0 None 0 0 4
NU_48 0 0 None 0 0 2
NU_49 0 0 None 0 0 2
CT_50 0 0 Early 2 2 0
CT_51 0 0 None 0 0 3
CT_52 0 0 Night 2 4 0
CT_53 0 0 Day 3 3 0
CT_54 0 0 None 0 0 3
CT_55 0 0 None 0 0 2
CT_56 0 0 Early 1 4 0
CT_57 0 0 Early 2 2 0
CT_58 0 0 None 0 0 2
CT_59 0 0 None 0 0 2
CT_60 0 0 None 0 0 2
CT_61 0 0 None 0 0 2
CT_62 0 0 None 0 0 2
CT_63 0 0 None 0 0 2
CT_64 0 0 None 0 0 2
CT_65 0 0 None 0 0 5
CT_66 0 0 Late 1 3 0
CT_67 0 0 None 0 0 2
CT_68 0 0 Late 2 2 0
CT_69 0 0 Night 3 5 0
CT_70 0 0 None 0 0 2
CT_71 0 0 Night 2 4 0
CT_72 0 0 None 0 0 4
CT_73 0 0 None 0 0 2
CT_74 0 0 None 0 0 2
CT_75 0 0 Late 2 2 0
CT_76 0 0 Day 2 2 0
CT_77 0 0 None 0 0 6
CT_78 0 0 None 0 0 5
CT_79 0 0 None 0 0 2
CT_80 0 0 None 0 0 2
CT_81 0 0 Night 3 3 0
CT_82 0 0 None 0 0 2
CT_83 0 0 Day 3 3 0
CT_84 0 0 None 0 0 2
CT_85 0 0 Late 2 2 0
CT_86 0 0 Early 5 5 0
CT_87 0 0 None 0 0 4
CT_88 0 0 None 0 0 2
CT_89 0 0 None 0 0 3
TR_90 0 0 None 0 0 5
TR_91 0 0 None 0 0 2
TR_92 0 0 None 0 0 3
TR_93 0 0 Early 3 3 0
TR_94 0 0 None 0 0 2
TR_95 0 0 Night 1 3 0
TR_96 0 0 Day 2 2 0
TR_97 0 0 None 0 0 3
TR_98 0 0 None 0 0 2
TR_99 0 0 None 0 0 4
TR_100 0 0 Night 2 4 0
TR_101 0 0 None 0 0 2
TR_102 0 0 None 0 0 2
TR_103 0 0 Early 1 3 0
TR_104 0 0 None 0 0 3
TR_105 0 0 None 0 0 2
TR_106 0 0 None 0 0 2
TR_107 0 0 None 0 0 5
TR_108 0 0 None 0 0 2
TR_109 0 0 None 0 0 2
TR_110 0 0 Late 4 4 0
TR_111 0 0 None 0 0 2
TR_112 0 0 None 0 0 4
TR_113 0 0 Day 1 3 0
TR_114 0 0 Night 2 4 0
TR_115 0 0 None 0 0 2
TR_116 0 0 None 0 0 2
TR_117 0 0 None 0 0 2
TR_118 0 0 Early 2 2 0
TR_119 0 0 Late 1 4 0