WEEK_DATA
n120w4

REQUIREMENTS
Early HeadNurse (2,3) (1,2) (2,2) (1,1) (1,1) (1,1) (1,1)
Early Nurse (3,5) (4,5) (4,4) (3,4) (4,4) (1,2) (2,3)
Early Caretaker (6,9) (6,9) (7,10) (8,11) (6,8) (5,5) (3,5)
Early Trainee (4,4) (3,4) (2,4) (5,6) (4,5) (2,2) (2,2)
Day HeadNurse (0,0) (1,1) (1,2) (2,3) (0,1) (1,1) (1,2)
Day Nurse (3,4) (1,3) (4,4) (4,4) (3,4) (3,3) (1,3)
Day Caretaker (6,7) (10,10) (6,10) (6,9) (6,8) (3,5) (3,5)
Day Trainee (4,6) (5,5) (2,4) (5,5) (3,5) (2,2) (2,3)
Late HeadNurse (2,2) (1,1) (1,1) (2,2) (1,1) (1,2) (1,1)
Late Nurse (3,4) (4,5) (3,4) (4,5) (2,4) (1,1) (2,3)
Late Caretaker (7,8) (5,6) (8,9) (6,8) (6,9) (3,5) (4,5)
Late Trainee (5,6) (3,4) (5,5) (4,6) (4,5) (2,2) (0,3)
Night HeadNurse (1,2) (1,1) (2,2) (2,2) (1,2) (1,1) (1,1)
Night Nurse (3,4) (4,5) (2,4) (3,6) (2,3) (2,2) (1,2)
Night Caretaker (8,9) (7,10) (6,8) (6,9) (6,7) (3,4) (3,4)
Night Trainee (4,6) (4,6) (3,6) (3,5) (3,5) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 16
CT_67 Late Tue 
NU_26 Any Tue 
CT_61 Any Wed 
CT_63 Any Wed 
CT_75 Any Wed 
TR_108 Any Wed 
TR_99 Any Wed 
CT_77 Any Thu 
NU_23 Any Thu 
NU_45 Night Thu 
TR_102 Day Thu 
HN_6 Any Sat 
NU_22 Any Sat 
NU_28 Any Sat 
TR_104 Any Sun 
TR_105 Day Sun 