WEEK_DATA
n060w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,2) (2,2) (2,2) (2,2) (1,3) (1,1) (1,1)
Early Caretaker (5,6) (4,4) (5,7) (5,7) (4,6) (2,2) (0,2)
Early Trainee (1,1) (1,1) (2,3) (1,1) (2,3) (0,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Day Nurse (2,3) (1,1) (2,2) (1,3) (2,2) (1,1) (1,1)
Day Caretaker (3,6) (4,6) (5,6) (4,4) (3,5) (1,2) (1,1)
Day Trainee (1,1) (1,1) (2,2) (1,1) (2,2) (0,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,2) (2,2) (2,2) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (3,4) (3,6) (4,5) (3,4) (5,6) (1,2) (2,2)
Late Trainee (2,2) (2,3) (1,1) (1,1) (2,2) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (3,3) (3,3) (1,1) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (3,5) (4,5) (3,4) (3,6) (5,5) (2,2) (3,3)
Night Trainee (2,3) (1,2) (0,1) (1,1) (2,2) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 14
NU_12 Night Tue 
TR_53 Day Tue 
TR_53 Night Tue 
CT_49 Any Wed 
TR_52 Any Wed 
TR_57 Day Wed 
CT_34 Any Thu 
CT_37 Late Thu 
NU_19 Any Thu 
NU_21 Night Thu 
CT_41 Night Sat 
NU_23 Any Sat 
NU_26 Any Sat 
NU_25 Night Sun 