HISTORY
0 n050w8

NURSE_HISTORY
HN_0 0 0 Late 2 4 0
HN_1 0 0 None 0 0 2
HN_2 0 0 None 0 0 2
HN_3 0 0 Day 3 3 0
HN_4 0 0 None 0 0 5
HN_5 0 0 Night 4 4 0
NU_6 0 0 None 0 0 2
NU_7 0 0 None 0 0 4
NU_8 0 0 None 0 0 2
NU_9 0 0 Night 5 5 0
NU_10 0 0 None 0 0 2
NU_11 0 0 None 0 0 2
NU_12 0 0 None 0 0 2
NU_13 0 0 None 0 0 4
NU_14 0 0 None 0 0 2
NU_15 0 0 Late 3 3 0
NU_16 0 0 None 0 0 3
NU_17 0 0 None 0 0 2
NU_18 0 0 None 0 0 3
NU_19 0 0 Late 4 4 0
NU_20 0 0 Early 2 2 0
NU_21 0 0 None 0 0 2
NU_22 0 0 None 0 0 2
NU_23 0 0 None 0 0 2
NU_24 0 0 None 0 0 2
NU_25 0 0 None 0 0 2
NU_26 0 0 None 0 0 2
NU_27 0 0 Day 1 3 0
CT_28 0 0 None 0 0 2
CT_29 0 0 None 0 0 3
CT_30 0 0 None 0 0 5
CT_31 0 0 Night 1 1 0
CT_32 0 0 Day 3 3 0
CT_33 0 0 None 0 0 2
CT_34 0 0 Early 2 4 0
CT_35 0 0 Night 2 2 0
CT_36 0 0 Day 1 4 0
CT_37 0 0 Late 3 5 0
CT_38 0 0 None 0 0 2
CT_39 0 0 None 0 0 3
TR_40 0 0 None 0 0 2
TR_41 0 0 Late 2 2 0
TR_42 0 0 None 0 0 5
TR_43 0 0 None 0 0 2
TR_44 0 0 Night 4 4 0
TR_45 0 0 Day 2 2 0
TR_46 0 0 None 0 0 3
TR_47 0 0 Early 3 4 0
TR_48 0 0 None 0 0 3
TR_49 0 0 None 0 0 4