WEEK_DATA
n050w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (3,4) (2,3) (2,3) (2,2) (1,4) (1,1) (1,1)
Early Caretaker (3,3) (4,4) (3,4) (2,4) (3,4) (1,3) (0,2)
Early Trainee (1,2) (0,1) (0,1) (0,1) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,3) (2,3) (2,4) (1,2) (3,3) (1,1) (1,1)
Day Caretaker (2,3) (3,5) (3,4) (1,4) (4,4) (1,2) (1,3)
Day Trainee (1,1) (0,0) (1,2) (0,1) (0,1) (1,2) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,4) (2,2) (1,2) (1,2) (2,3) (1,1) (1,1)
Late Caretaker (3,5) (3,4) (3,5) (3,3) (3,4) (2,2) (2,2)
Late Trainee (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (2,4) (2,3) (2,3) (1,3) (2,2) (1,1) (1,1)
Night Caretaker (2,4) (3,5) (2,4) (2,4) (2,4) (1,2) (1,3)
Night Trainee (1,2) (1,1) (1,2) (1,1) (1,2) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 9
HN_1 Any Mon 
NU_24 Any Mon 
HN_3 Night Wed 
TR_40 Any Wed 
TR_44 Early Wed 
NU_16 Any Thu 
NU_25 Any Thu 
CT_28 Any Fri 
TR_48 Any Sat 