WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,2) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (2,2) (1,1) (1,1)
Early Caretaker (6,8) (6,8) (4,7) (3,7) (4,7) (2,2) (2,4)
Early Trainee (2,2) (1,2) (2,3) (2,2) (2,2) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (1,2) (0,0) (1,1)
Day Nurse (2,2) (1,2) (1,1) (2,2) (1,2) (1,1) (1,1)
Day Caretaker (4,7) (3,7) (5,7) (4,6) (3,7) (3,4) (4,5)
Day Trainee (1,1) (2,3) (2,2) (1,3) (2,2) (1,1) (1,2)
Late HeadNurse (1,1) (0,1) (1,2) (0,1) (1,1) (1,1) (0,0)
Late Nurse (1,1) (2,2) (1,2) (2,2) (1,1) (1,1) (1,2)
Late Caretaker (4,6) (5,8) (6,8) (5,7) (3,6) (2,3) (2,3)
Late Trainee (1,1) (1,1) (1,2) (1,3) (2,3) (1,2) (1,2)
Night HeadNurse (0,0) (1,1) (0,0) (1,2) (1,2) (1,1) (0,0)
Night Nurse (2,3) (1,1) (2,2) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (4,6) (5,6) (5,8) (5,7) (4,6) (2,4) (2,3)
Night Trainee (2,2) (1,2) (2,2) (1,2) (1,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 8
CT_25 Any Mon 
CT_57 Late Mon 
NU_15 Any Mon 
CT_21 Any Tue 
TR_77 Any Tue 
CT_50 Early Wed 
TR_70 Any Wed 
TR_68 Any Sat 