WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,1) (0,0)
Early Nurse (1,1) (1,2) (2,2) (2,2) (1,2) (1,1) (1,1)
Early Caretaker (3,8) (6,9) (4,5) (4,7) (6,7) (1,2) (2,3)
Early Trainee (2,2) (1,2) (1,2) (2,3) (2,2) (1,1) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,1) (1,1) (1,1) (1,1)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,7) (5,7) (5,8) (5,8) (5,6) (3,4) (2,3)
Day Trainee (2,3) (2,4) (2,2) (2,4) (2,3) (0,1) (1,1)
Late HeadNurse (1,1) (1,1) (0,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,1) (1,2) (2,2) (1,2) (2,2) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (4,7) (3,6) (6,7) (3,3) (2,3)
Late Trainee (2,4) (1,2) (2,2) (0,1) (1,2) (1,2) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (0,1) (1,1)
Night Nurse (2,2) (1,1) (1,3) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (5,7) (5,7) (5,7) (4,6) (4,6) (2,3) (2,5)
Night Trainee (1,3) (1,2) (1,2) (2,3) (2,4) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 12
CT_30 Any Mon 
TR_72 Night Tue 
CT_52 Late Wed 
HN_5 Any Wed 
HN_9 Any Fri 
NU_19 Any Fri 
CT_27 Any Sat 
CT_53 Any Sat 
NU_19 Night Sat 
CT_23 Any Sun 
CT_51 Day Sun 
TR_69 Any Sun 