WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,1) (1,1) (1,1) (0,0) (0,0)
Early Nurse (1,2) (2,2) (1,2) (2,2) (1,2) (1,1) (1,2)
Early Caretaker (5,8) (4,6) (5,6) (4,8) (5,7) (1,2) (2,3)
Early Trainee (1,2) (1,3) (2,3) (2,4) (2,3) (1,2) (1,2)
Day HeadNurse (1,2) (0,0) (1,2) (1,1) (1,1) (0,0) (1,1)
Day Nurse (2,2) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (6,7) (5,7) (4,7) (5,6) (5,7) (3,5) (3,3)
Day Trainee (1,3) (2,3) (1,3) (1,2) (0,2) (1,1) (1,1)
Late HeadNurse (0,0) (0,1) (0,0) (0,1) (1,2) (0,0) (1,1)
Late Nurse (1,1) (2,3) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (4,6) (4,7) (6,7) (5,7) (5,8) (2,3) (3,3)
Late Trainee (0,1) (2,3) (2,3) (1,2) (1,2) (1,1) (1,1)
Night HeadNurse (0,1) (0,1) (1,1) (1,1) (1,1) (0,1) (1,1)
Night Nurse (1,1) (1,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Night Caretaker (6,8) (5,7) (4,7) (4,7) (6,9) (1,2) (2,4)
Night Trainee (2,3) (1,3) (0,1) (2,3) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 4
CT_54 Any Mon 
TR_76 Night Mon 
CT_36 Night Thu 
CT_43 Late Fri 