WEEK_DATA
n080w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,2) (1,2) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (2,2) (2,2) (1,1) (1,1) (1,1)
Early Caretaker (3,5) (4,7) (4,8) (4,8) (4,8) (2,4) (3,3)
Early Trainee (1,2) (1,2) (2,2) (1,2) (0,2) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,1) (0,0) (0,0) (1,1) (1,1)
Day Nurse (1,1) (2,2) (2,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (5,8) (6,7) (4,7) (5,8) (4,7) (3,5) (3,3)
Day Trainee (2,2) (1,3) (2,2) (1,3) (2,2) (1,2) (1,1)
Late HeadNurse (1,2) (1,1) (1,1) (0,0) (1,1) (0,0) (0,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (4,6) (4,9) (4,7) (6,8) (4,7) (3,3) (3,3)
Late Trainee (0,3) (1,3) (2,3) (2,3) (2,4) (0,0) (0,1)
Night HeadNurse (1,1) (0,1) (1,1) (0,0) (1,1) (1,1) (1,1)
Night Nurse (1,2) (2,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Night Caretaker (6,9) (5,7) (4,7) (2,5) (4,6) (3,3) (2,3)
Night Trainee (2,3) (2,2) (1,2) (2,3) (2,4) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 10
CT_43 Any Tue 
CT_49 Late Wed 
HN_3 Night Wed 
NU_19 Day Wed 
TR_78 Any Wed 
CT_56 Day Thu 
CT_41 Night Fri 
CT_59 Late Fri 
CT_43 Night Sat 
TR_67 Any Sat 