HISTORY
0 n080w8

NURSE_HISTORY
HN_0 0 0 None 0 0 3
HN_1 0 0 Night 2 2 0
HN_2 0 0 Night 3 5 0
HN_3 0 0 None 0 0 2
HN_4 0 0 None 0 0 5
HN_5 0 0 None 0 0 6
HN_6 0 0 Day 2 2 0
HN_7 0 0 None 0 0 2
HN_8 0 0 Late 5 5 0
HN_9 0 0 None 0 0 5
NU_10 0 0 Early 2 4 0
NU_11 0 0 None 0 0 6
NU_12 0 0 None 0 0 2
NU_13 0 0 None 0 0 2
NU_14 0 0 None 0 0 2
NU_15 0 0 None 0 0 6
NU_16 0 0 None 0 0 4
NU_17 0 0 Day 5 5 0
NU_18 0 0 None 0 0 2
NU_19 0 0 None 0 0 2
CT_20 0 0 None 0 0 5
CT_21 0 0 Early 2 2 0
CT_22 0 0 None 0 0 2
CT_23 0 0 Early 2 4 0
CT_24 0 0 None 0 0 2
CT_25 0 0 None 0 0 4
CT_26 0 0 None 0 0 2
CT_27 0 0 None 0 0 2
CT_28 0 0 Night 1 3 0
CT_29 0 0 Night 3 3 0
CT_30 0 0 None 0 0 5
CT_31 0 0 None 0 0 4
CT_32 0 0 None 0 0 2
CT_33 0 0 Night 3 3 0
CT_34 0 0 None 0 0 5
CT_35 0 0 Night 5 5 0
CT_36 0 0 None 0 0 3
CT_37 0 0 Late 2 2 0
CT_38 0 0 Day 2 5 0
CT_39 0 0 Early 2 4 0
CT_40 0 0 None 0 0 2
CT_41 0 0 None 0 0 3
CT_42 0 0 None 0 0 2
CT_43 0 0 None 0 0 6
CT_44 0 0 None 0 0 2
CT_45 0 0 None 0 0 2
CT_46 0 0 None 0 0 2
CT_47 0 0 Day 4 4 0
CT_48 0 0 None 0 0 2
CT_49 0 0 None 0 0 2
CT_50 0 0 None 0 0 3
CT_51 0 0 None 0 0 4
CT_52 0 0 Day 1 3 0
CT_53 0 0 None 0 0 3
CT_54 0 0 Late 4 4 0
CT_55 0 0 None 0 0 6
CT_56 0 0 None 0 0 2
CT_57 0 0 None 0 0 2
CT_58 0 0 None 0 0 3
CT_59 0 0 Late 2 4 0
TR_60 0 0 Early 3 3 0
TR_61 0 0 None 0 0 2
TR_62 0 0 Night 4 4 0
TR_63 0 0 None 0 0 3
TR_64 0 0 None 0 0 4
TR_65 0 0 None 0 0 3
TR_66 0 0 None 0 0 6
TR_67 0 0 None 0 0 2
TR_68 0 0 None 0 0 3
TR_69 0 0 Day 2 2 0
TR_70 0 0 None 0 0 4
TR_71 0 0 None 0 0 3
TR_72 0 0 None 0 0 2
TR_73 0 0 None 0 0 6
TR_74 0 0 Early 1 3 0
TR_75 0 0 Late 2 4 0
TR_76 0 0 None 0 0 2
TR_77 0 0 None 0 0 6
TR_78 0 0 None 0 0 2
TR_79 0 0 None 0 0 7