WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (5,7) (4,7) (3,7) (4,7) (4,7) (3,4) (2,2)
Early Trainee (2,3) (1,1) (2,3) (1,1) (2,3) (1,2) (0,0)
Day HeadNurse (0,0) (1,1) (1,1) (0,1) (1,1) (0,1) (0,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,2)
Day Caretaker (4,6) (2,6) (3,7) (3,5) (4,6) (2,3) (2,3)
Day Trainee (1,2) (2,3) (2,3) (1,3) (1,2) (1,2) (0,1)
Late HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (5,6) (5,8) (4,6) (4,6) (4,7) (1,3) (1,2)
Late Trainee (1,3) (1,1) (2,2) (1,2) (1,3) (0,0) (0,0)
Night HeadNurse (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Night Nurse (1,2) (1,2) (1,2) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (4,6) (4,8) (3,5) (2,7) (4,7) (1,3) (1,3)
Night Trainee (2,2) (1,1) (2,3) (2,3) (2,3) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 8
TR_70 Any Tue 
CT_24 Any Wed 
HN_3 Night Wed 
TR_71 Late Wed 
CT_47 Any Fri 
NU_10 Early Fri 
TR_77 Any Sat 
CT_27 Any Sun 