WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (4,6) (3,8) (4,7) (4,6) (4,7) (2,3) (2,3)
Early Trainee (0,1) (1,2) (2,2) (2,2) (2,2) (0,0) (1,1)
Day HeadNurse (0,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,1)
Day Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (4,5) (3,6) (5,8) (4,7) (5,7) (2,3) (2,3)
Day Trainee (1,1) (1,3) (2,3) (1,2) (2,2) (1,2) (0,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (6,8) (4,5) (3,6) (4,5) (3,6) (1,3) (2,4)
Late Trainee (1,1) (1,2) (2,2) (2,3) (2,2) (1,1) (0,0)
Night HeadNurse (1,1) (0,1) (0,0) (0,1) (1,1) (1,1) (1,1)
Night Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,2) (1,1)
Night Caretaker (3,4) (4,5) (3,6) (4,7) (3,6) (2,3) (2,3)
Night Trainee (2,2) (2,3) (2,3) (2,2) (1,3) (0,0) (1,2)

SHIFT_OFF_REQUESTS = 15
CT_33 Night Mon 
CT_26 Any Wed 
CT_34 Any Wed 
TR_61 Any Wed 
TR_78 Late Wed 
NU_18 Late Thu 
CT_41 Night Fri 
CT_55 Late Fri 
HN_7 Any Fri 
NU_15 Any Fri 
CT_45 Any Sat 
NU_16 Day Sat 
CT_22 Day Sun 
CT_28 Day Sun 
HN_2 Late Sun 