WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (5,7) (4,7) (4,7) (4,6) (3,6) (2,2) (1,2)
Early Trainee (2,3) (0,1) (1,2) (1,2) (2,3) (0,1) (1,2)
Day HeadNurse (1,1) (0,0) (0,1) (1,1) (1,1) (1,1) (0,0)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (3,7) (3,6) (4,7) (4,6) (3,6) (2,3) (2,4)
Day Trainee (1,2) (1,2) (2,3) (1,2) (2,3) (1,2) (1,2)
Late HeadNurse (0,0) (1,1) (0,1) (0,0) (1,1) (0,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (4,6) (4,8) (4,6) (4,8) (4,8) (1,2) (1,3)
Late Trainee (0,1) (2,2) (2,3) (2,3) (2,3) (0,0) (1,2)
Night HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,2) (1,2) (1,1) (1,2) (1,2) (1,1) (1,2)
Night Caretaker (4,6) (5,8) (5,6) (2,6) (3,6) (1,3) (1,3)
Night Trainee (0,1) (2,2) (1,1) (1,1) (2,2) (1,2) (0,1)

SHIFT_OFF_REQUESTS = 7
HN_9 Late Tue 
NU_15 Day Tue 
CT_28 Early Thu 
NU_14 Any Thu 
CT_41 Late Sat 
HN_6 Late Sat 
CT_48 Night Sun 