WEEK_DATA
n080w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,1) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Early Caretaker (2,4) (5,7) (3,7) (4,6) (5,7) (2,2) (1,2)
Early Trainee (1,2) (2,3) (0,2) (2,2) (1,2) (1,2) (0,0)
Day HeadNurse (1,1) (1,1) (0,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (4,6) (5,7) (3,6) (4,5) (3,6) (2,4) (1,3)
Day Trainee (0,2) (2,2) (1,3) (2,2) (2,3) (1,2) (1,2)
Late HeadNurse (1,2) (1,1) (0,0) (0,0) (0,1) (0,1) (1,1)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (4,7) (4,7) (3,6) (4,6) (4,7) (2,2) (1,2)
Late Trainee (2,2) (2,2) (1,3) (1,2) (1,2) (0,0) (1,2)
Night HeadNurse (0,1) (1,1) (0,0) (0,1) (0,1) (1,2) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Night Caretaker (3,6) (3,5) (2,5) (4,7) (5,7) (2,4) (2,3)
Night Trainee (1,1) (2,2) (1,2) (2,2) (2,3) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 8
CT_55 Any Mon 
CT_29 Late Tue 
NU_15 Late Tue 
NU_13 Night Wed 
CT_25 Early Thu 
CT_42 Any Thu 
CT_53 Any Thu 
NU_18 Day Thu 