SCENARIO = n040w8

WEEKS = 8

SKILLS = 4
HeadNurse
Nurse
Caretaker
Trainee

SHIFT_TYPES = 4
Early (2,5)
Day (2,56)
Late (2,5)
Night (4,5)

FORBIDDEN_SHIFT_TYPES_SUCCESSIONS
Early 0
Day 0
Late 2 Early Day
Night 3 Early Day Late

CONTRACTS = 3
FullTime (25,37) (3,5) (2,3) 4 1
PartTime (15,25) (4,7) (3,4) 3 1
HalfTime (10,22) (3,5) (3,5) 2 1

NURSES = 40
HN_0 FullTime 3 HeadNurse Nurse Caretaker
HN_1 HalfTime 3 HeadNurse Nurse Caretaker
HN_2 PartTime 3 HeadNurse Nurse Caretaker
HN_3 PartTime 3 HeadNurse Nurse Caretaker
HN_4 FullTime 3 HeadNurse Nurse Caretaker
HN_5 PartTime 3 HeadNurse Nurse Caretaker
NU_6 HalfTime 2 Nurse Caretaker
NU_7 HalfTime 2 Nurse Caretaker
NU_8 FullTime 2 Nurse Caretaker
NU_9 PartTime 2 Nurse Caretaker
NU_10 FullTime 2 Nurse Caretaker
NU_11 HalfTime 2 Nurse Caretaker
NU_12 FullTime 2 Nurse Caretaker
NU_13 FullTime 2 Nurse Caretaker
NU_14 FullTime 2 Nurse Caretaker
NU_15 PartTime 2 Nurse Caretaker
NU_16 FullTime 2 Nurse Caretaker
NU_17 PartTime 2 Nurse Caretaker
CT_18 HalfTime 1 Caretaker
CT_19 HalfTime 1 Caretaker
CT_20 PartTime 1 Caretaker
CT_21 HalfTime 1 Caretaker
CT_22 FullTime 1 Caretaker
CT_23 HalfTime 1 Caretaker
CT_24 FullTime 1 Caretaker
CT_25 FullTime 1 Caretaker
CT_26 FullTime 1 Caretaker
CT_27 HalfTime 1 Caretaker
CT_28 FullTime 1 Caretaker
CT_29 FullTime 1 Caretaker
CT_30 FullTime 1 Caretaker
CT_31 FullTime 1 Caretaker
TR_32 PartTime 1 Trainee
TR_33 PartTime 1 Trainee
TR_34 HalfTime 1 Trainee
TR_35 FullTime 1 Trainee
TR_36 HalfTime 1 Trainee
TR_37 HalfTime 1 Trainee
TR_38 FullTime 1 Trainee
TR_39 PartTime 1 Trainee