WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (2,3) (4,4) (2,3) (2,2) (1,1)
Early Trainee (0,1) (1,1) (1,1) (0,0) (0,1) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (2,3) (2,3) (2,4) (3,3) (2,2) (0,1)
Day Trainee (1,2) (1,1) (0,0) (1,2) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (3,5) (2,4) (3,3) (2,4) (1,2) (2,3) (2,2)
Late Trainee (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (2,4) (1,3) (1,4) (1,2) (0,0) (1,1)
Night Trainee (0,0) (0,1) (1,1) (1,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 12
CT_18 Day Tue 
CT_27 Any Tue 
HN_3 Any Tue 
HN_3 Any Thu 
NU_14 Night Thu 
TR_36 Any Thu 
TR_39 Late Thu 
NU_17 Any Fri 
NU_10 Any Sat 
NU_17 Any Sat 
CT_28 Night Sun 
TR_32 Any Sun 