WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Early Caretaker (3,3) (2,3) (2,3) (2,4) (3,5) (1,1) (2,3)
Early Trainee (1,1) (1,1) (0,1) (1,1) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (2,3) (1,3) (3,5) (2,3) (2,3) (2,3) (1,2)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (0,2) (2,3) (3,5) (1,2) (3,5) (2,2) (2,2)
Late Trainee (1,1) (0,0) (1,1) (1,1) (0,0) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Night Caretaker (1,3) (4,5) (1,3) (2,3) (2,2) (1,1) (1,2)
Night Trainee (0,0) (1,1) (1,1) (1,1) (0,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 5
HN_1 Any Mon 
TR_37 Late Tue 
CT_23 Night Sat 
CT_28 Any Sat 
NU_17 Late Sat 