WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (2,3) (2,4) (3,4) (1,3) (3,4) (1,2) (2,3)
Early Trainee (0,0) (1,1) (1,1) (1,2) (0,0) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,3) (2,4) (2,3) (3,4) (1,4) (2,2) (1,1)
Day Trainee (0,1) (1,1) (0,0) (0,1) (1,2) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (3,4) (2,3) (3,3) (2,3) (1,3) (1,1) (2,2)
Late Trainee (1,1) (0,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (3,4) (2,3) (3,4) (2,4) (1,1) (2,2)
Night Trainee (1,2) (0,0) (1,2) (2,2) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 10
NU_8 Any Mon 
NU_6 Late Tue 
NU_9 Any Tue 
CT_23 Any Thu 
CT_29 Any Thu 
TR_34 Late Thu 
CT_20 Any Sat 
HN_5 Any Sat 
NU_6 Day Sat 
TR_36 Any Sat 