WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (3,5) (3,3) (1,3) (2,3) (1,1) (1,2)
Early Trainee (1,2) (1,1) (0,0) (1,2) (1,2) (1,1) (0,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (3,5) (2,4) (2,3) (2,4) (2,3) (0,2) (1,2)
Day Trainee (0,0) (1,2) (1,1) (0,0) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (4,4) (2,3) (2,3) (3,5) (2,4) (1,2) (1,1)
Late Trainee (1,1) (0,0) (0,0) (1,1) (1,2) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,4) (3,3) (1,2) (3,3) (2,3) (1,2) (1,1)
Night Trainee (0,1) (1,1) (0,0) (1,1) (1,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 14
CT_26 Early Mon 
NU_14 Late Mon 
CT_22 Late Tue 
CT_26 Any Tue 
CT_22 Any Wed 
CT_23 Any Wed 
CT_24 Any Wed 
NU_11 Late Wed 
CT_24 Any Fri 
CT_24 Any Sat 
TR_33 Any Sat 
NU_15 Any Sun 
NU_17 Any Sun 
TR_36 Any Sun 