WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (3,4) (3,4) (2,3) (2,4) (3,5) (1,2) (1,1)
Early Trainee (1,2) (0,0) (1,2) (1,1) (0,0) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,5) (3,3) (2,2) (3,5) (2,3) (1,1) (1,1)
Day Trainee (1,1) (1,1) (0,1) (1,2) (0,0) (0,0) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (3,3) (3,5) (1,2) (3,4) (1,2) (1,1) (2,3)
Late Trainee (1,2) (1,1) (1,1) (0,0) (1,2) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (3,4) (3,3) (1,4) (2,3) (1,1) (1,2)
Night Trainee (0,0) (1,1) (0,0) (0,0) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 12
NU_17 Late Mon 
HN_3 Any Tue 
CT_27 Any Wed 
TR_32 Any Thu 
CT_30 Any Fri 
NU_15 Any Fri 
NU_16 Any Fri 
NU_7 Day Fri 
TR_35 Day Fri 
NU_11 Day Sat 
NU_13 Any Sat 
HN_2 Any Sun 