WEEK_DATA
n040w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,2) (1,1)
Early Caretaker (2,3) (1,2) (3,4) (1,3) (1,2) (0,1) (2,2)
Early Trainee (1,2) (1,1) (1,1) (0,0) (1,1) (1,1) (0,1)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,5) (2,4) (3,4) (2,4) (2,3) (1,2) (2,2)
Day Trainee (0,1) (1,1) (0,0) (0,0) (0,1) (0,0) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,2) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (2,3) (2,3) (3,4) (2,3) (2,2) (2,2)
Late Trainee (0,1) (0,1) (1,1) (1,2) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,4) (3,4) (2,4) (3,4) (2,3) (1,1)
Night Trainee (1,2) (1,1) (0,0) (1,2) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 18
CT_31 Any Mon 
NU_17 Late Mon 
CT_19 Any Tue 
CT_28 Any Tue 
TR_39 Any Tue 
TR_33 Any Wed 
HN_2 Night Thu 
TR_34 Day Thu 
CT_21 Day Fri 
CT_29 Any Fri 
HN_3 Any Fri 
TR_32 Any Fri 
TR_33 Night Fri 
TR_39 Day Fri 
CT_20 Any Sat 
CT_24 Any Sat 
CT_29 Any Sat 
TR_38 Late Sun 