HISTORY
0 n040w4

NURSE_HISTORY
HN_0 0 0 Night 2 4 0
HN_1 0 0 None 0 0 3
HN_2 0 0 None 0 0 3
HN_3 0 0 Late 2 6 0
HN_4 0 0 Late 1 3 0
HN_5 0 0 Early 2 2 0
NU_6 0 0 None 0 0 3
NU_7 0 0 None 0 0 2
NU_8 0 0 Early 2 4 0
NU_9 0 0 Late 2 6 0
NU_10 0 0 None 0 0 2
NU_11 0 0 None 0 0 3
NU_12 0 0 None 0 0 2
NU_13 0 0 Late 2 2 0
NU_14 0 0 Day 3 3 0
NU_15 0 0 None 0 0 2
NU_16 0 0 Night 4 4 0
NU_17 0 0 None 0 0 4
CT_18 0 0 None 0 0 4
CT_19 0 0 None 0 0 3
CT_20 0 0 Early 3 3 0
CT_21 0 0 None 0 0 4
CT_22 0 0 Day 1 3 0
CT_23 0 0 None 0 0 2
CT_24 0 0 Night 3 3 0
CT_25 0 0 None 0 0 2
CT_26 0 0 None 0 0 2
CT_27 0 0 None 0 0 3
CT_28 0 0 Early 1 3 0
CT_29 0 0 Day 2 4 0
CT_30 0 0 Night 2 4 0
CT_31 0 0 None 0 0 2
TR_32 0 0 None 0 0 4
TR_33 0 0 None 0 0 3
TR_34 0 0 None 0 0 2
TR_35 0 0 None 0 0 2
TR_36 0 0 None 0 0 2
TR_37 0 0 Night 1 2 0
TR_38 0 0 Day 3 3 0
TR_39 0 0 None 0 0 2