WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (3,3) (3,4) (1,3) (3,4) (2,4) (2,3) (2,2)
Early Trainee (1,1) (1,1) (1,1) (1,2) (1,1) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Day Nurse (2,3) (1,1) (1,1) (2,2) (1,1) (1,1) (1,1)
Day Caretaker (3,5) (3,4) (2,3) (2,3) (3,3) (1,1) (1,1)
Day Trainee (0,0) (0,2) (0,0) (0,2) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (3,3) (4,4) (2,4) (2,3) (1,3) (2,3) (1,2)
Late Trainee (1,1) (1,1) (1,1) (0,2) (1,1) (0,0) (0,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Night Nurse (1,2) (2,3) (2,2) (1,1) (1,1) (1,1) (1,2)
Night Caretaker (3,5) (4,5) (2,3) (3,4) (2,4) (1,2) (1,2)
Night Trainee (0,1) (0,1) (1,2) (0,1) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 6
NU_11 Late Mon 
CT_19 Early Tue 
CT_31 Late Tue 
NU_9 Day Tue 
CT_18 Any Thu 
NU_7 Day Sun 