WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (2,2) (2,2) (2,2) (2,2) (1,1) (1,1)
Early Caretaker (3,5) (3,4) (2,3) (3,4) (3,3) (1,2) (2,2)
Early Trainee (1,1) (1,1) (0,2) (0,0) (0,0) (1,1) (1,2)
Day HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (0,0)
Day Nurse (2,2) (1,1) (2,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (1,3) (3,4) (2,3) (3,3) (1,2) (1,2)
Day Trainee (0,1) (0,2) (0,0) (0,1) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (2,4) (3,4) (3,4) (1,2) (2,3) (2,2) (1,2)
Late Trainee (1,1) (0,1) (1,1) (1,1) (0,0) (1,2) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (4,5) (2,4) (1,3) (3,3) (2,3) (2,2) (1,1)
Night Trainee (1,1) (1,2) (1,2) (0,0) (0,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 11
CT_27 Day Mon 
CT_28 Any Mon 
TR_35 Day Mon 
TR_37 Any Tue 
CT_20 Night Thu 
TR_32 Late Thu 
CT_27 Night Sat 
CT_28 Late Sat 
TR_32 Night Sat 
TR_33 Any Sat 
TR_35 Late Sat 