WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (2,2) (2,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (3,4) (4,4) (3,5) (3,4) (1,1) (1,2)
Early Trainee (0,0) (1,1) (0,0) (0,0) (0,1) (1,1) (0,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (2,2) (2,2) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (3,5) (3,3) (2,4) (2,2) (2,3) (2,2)
Day Trainee (1,2) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (2,2) (2,2) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (2,4) (2,3) (1,4) (3,3) (2,2) (2,3)
Late Trainee (1,2) (1,2) (1,2) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,4) (3,5) (2,3) (3,4) (0,1) (2,2)
Night Trainee (1,1) (1,1) (0,1) (0,0) (1,2) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 14
CT_26 Any Mon 
HN_0 Any Tue 
HN_1 Early Wed 
NU_8 Day Wed 
TR_34 Any Wed 
CT_19 Day Thu 
CT_18 Any Fri 
CT_19 Day Fri 
CT_22 Any Fri 
HN_4 Any Sat 
NU_14 Any Sat 
NU_15 Day Sat 
NU_7 Any Sat 
CT_24 Night Sun 