WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (3,4) (2,3) (3,5) (1,3) (0,1) (0,0)
Early Trainee (1,2) (0,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,2) (1,1) (2,3) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,4) (1,2) (2,3) (4,4) (3,5) (2,3) (1,2)
Day Trainee (0,1) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (2,2) (2,3) (1,1) (1,2) (1,1) (1,2) (1,1)
Late Caretaker (3,4) (3,3) (3,4) (3,4) (3,5) (2,2) (0,0)
Late Trainee (1,1) (0,0) (1,2) (1,2) (1,2) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (4,5) (3,4) (2,4) (2,3) (3,4) (1,2) (1,2)
Night Trainee (1,2) (0,1) (0,1) (0,0) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 17
TR_35 Late Mon 
CT_31 Any Tue 
NU_14 Night Tue 
CT_19 Any Wed 
CT_26 Late Thu 
HN_2 Any Thu 
HN_4 Any Thu 
NU_17 Day Thu 
NU_9 Any Thu 
CT_29 Any Fri 
TR_33 Late Fri 
TR_34 Late Fri 
TR_34 Night Fri 
NU_17 Any Sat 
TR_34 Any Sat 
TR_33 Day Sun 
TR_36 Night Sun 