WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (3,3) (3,5) (3,4) (2,3) (2,4) (1,2) (2,3)
Early Trainee (0,0) (1,1) (0,1) (0,1) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,2) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (3,3) (3,3) (3,3) (2,4) (1,1) (2,3)
Day Trainee (1,2) (0,0) (1,1) (1,1) (1,2) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,1)
Late Caretaker (3,4) (3,5) (2,4) (2,4) (3,3) (2,3) (2,2)
Late Trainee (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (1,2) (2,4) (3,3) (3,4) (1,1) (1,2)
Night Trainee (0,1) (0,1) (1,1) (0,0) (0,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 14
HN_3 Any Mon 
NU_17 Day Tue 
NU_7 Any Tue 
TR_35 Late Tue 
CT_31 Any Wed 
NU_12 Late Wed 
NU_16 Any Wed 
NU_17 Any Wed 
CT_26 Any Fri 
HN_0 Day Sat 
HN_3 Any Sat 
NU_6 Any Sat 
NU_9 Any Sun 
TR_33 Any Sun 