WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Early Nurse (1,1) (2,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (4,5) (3,4) (3,4) (2,3) (2,4) (2,3) (0,1)
Early Trainee (0,0) (1,2) (1,1) (1,2) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,2) (1,1) (2,2) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,3) (4,4) (2,4) (3,4) (2,3) (1,1) (2,3)
Day Trainee (1,1) (0,1) (1,2) (1,2) (0,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (4,5) (2,4) (2,3) (3,3) (2,4) (1,1) (1,1)
Late Trainee (1,2) (1,2) (0,1) (0,1) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (2,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (3,4) (2,3) (2,3) (3,4) (1,1) (0,2)
Night Trainee (1,1) (1,1) (0,1) (0,0) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 14
CT_24 Any Tue 
CT_25 Late Wed 
CT_30 Any Thu 
CT_27 Day Fri 
NU_7 Any Fri 
TR_33 Early Fri 
TR_33 Night Fri 
CT_24 Night Sat 
CT_26 Any Sat 
HN_1 Any Sat 
HN_5 Late Sat 
CT_22 Night Sun 
CT_24 Any Sun 
TR_37 Any Sun 