WEEK_DATA
n040w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Early Nurse (2,2) (2,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (3,4) (2,4) (2,3) (2,3) (3,4) (1,1) (2,3)
Early Trainee (0,2) (1,1) (0,0) (0,0) (1,2) (0,0) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (2,2) (1,1) (2,2) (1,1) (1,1)
Day Caretaker (3,4) (3,4) (1,2) (4,4) (3,4) (1,1) (2,2)
Day Trainee (1,1) (0,0) (1,1) (1,1) (1,2) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,2) (2,2) (2,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,5) (2,4) (3,4) (3,4) (2,4) (2,2) (1,2)
Late Trainee (1,1) (1,1) (0,2) (1,2) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (2,2) (1,1) (2,2) (1,1) (2,2) (1,1) (1,1)
Night Caretaker (4,5) (3,4) (2,4) (2,4) (1,2) (2,2) (0,1)
Night Trainee (0,1) (1,2) (1,1) (1,2) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 18
TR_33 Early Mon 
CT_28 Late Wed 
NU_7 Late Wed 
TR_32 Any Wed 
CT_19 Late Thu 
HN_5 Night Thu 
NU_13 Any Thu 
TR_36 Day Thu 
CT_24 Any Fri 
CT_27 Late Fri 
CT_29 Day Fri 
CT_31 Night Fri 
HN_2 Any Fri 
CT_31 Late Sat 
TR_38 Any Sat 
TR_39 Any Sat 
NU_17 Day Sun 
TR_33 Any Sun 