WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,2) (2,3) (2,3) (1,1) (1,1) (1,1)
Early Caretaker (4,6) (4,6) (3,6) (5,6) (4,6) (3,3) (2,4)
Early Trainee (2,2) (2,2) (2,3) (1,3) (3,4) (1,2) (1,2)
Day HeadNurse (1,2) (0,1) (1,1) (0,0) (0,2) (1,1) (1,1)
Day Nurse (2,3) (1,2) (1,1) (1,3) (2,2) (1,1) (1,1)
Day Caretaker (4,7) (5,7) (5,7) (5,7) (5,6) (3,3) (3,4)
Day Trainee (2,3) (2,3) (1,3) (1,2) (2,2) (0,0) (0,1)
Late HeadNurse (1,2) (0,0) (0,0) (0,1) (0,0) (1,1) (0,0)
Late Nurse (1,2) (2,2) (2,3) (1,2) (1,3) (1,1) (1,1)
Late Caretaker (5,7) (5,6) (4,5) (2,5) (4,7) (2,4) (2,2)
Late Trainee (2,3) (1,2) (1,2) (3,3) (2,3) (1,2) (1,1)
Night HeadNurse (0,0) (0,1) (1,1) (1,1) (0,0) (0,1) (1,1)
Night Nurse (1,2) (2,3) (3,3) (2,2) (2,3) (1,1) (1,2)
Night Caretaker (3,6) (5,6) (4,7) (3,6) (4,6) (2,4) (1,2)
Night Trainee (2,3) (2,2) (2,3) (1,2) (2,4) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 4
HN_8 Any Tue 
TR_84 Late Tue 
NU_18 Any Sat 
NU_16 Any Sun 