WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (1,2) (0,0) (0,0) (1,2) (1,2) (0,0) (1,1)
Early Nurse (2,2) (2,3) (1,3) (2,2) (1,3) (1,2) (1,1)
Early Caretaker (5,7) (4,8) (5,7) (3,6) (3,5) (3,5) (2,3)
Early Trainee (2,2) (2,2) (1,2) (2,3) (2,4) (0,1) (1,1)
Day HeadNurse (1,1) (1,1) (0,1) (0,0) (1,2) (0,0) (1,1)
Day Nurse (1,2) (1,2) (1,2) (2,3) (2,2) (1,2) (1,1)
Day Caretaker (5,7) (3,7) (4,8) (3,5) (3,7) (2,4) (2,3)
Day Trainee (1,2) (2,2) (2,2) (1,3) (1,2) (1,1) (0,1)
Late HeadNurse (0,0) (0,0) (0,1) (1,1) (0,1) (0,0) (1,1)
Late Nurse (2,3) (2,2) (1,3) (2,3) (1,2) (1,1) (1,1)
Late Caretaker (3,6) (5,6) (4,8) (6,7) (4,7) (3,4) (3,5)
Late Trainee (3,3) (2,2) (2,2) (1,2) (1,2) (1,2) (0,2)
Night HeadNurse (0,1) (1,1) (0,1) (1,2) (0,0) (1,1) (1,1)
Night Nurse (1,2) (1,2) (2,2) (2,2) (2,3) (1,2) (1,1)
Night Caretaker (3,4) (3,5) (4,6) (3,6) (5,8) (2,3) (2,3)
Night Trainee (2,4) (2,3) (3,4) (1,3) (2,3) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 1
CT_69 Night Fri 