WEEK_DATA
n100w8

REQUIREMENTS
Early HeadNurse (0,1) (0,1) (1,1) (0,1) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,3) (2,3) (2,3) (3,4) (1,1) (1,1)
Early Caretaker (5,8) (3,5) (4,7) (5,8) (4,6) (2,2) (3,3)
Early Trainee (2,3) (2,3) (2,3) (2,3) (2,2) (0,0) (1,1)
Day HeadNurse (0,0) (1,2) (1,1) (1,2) (1,2) (0,0) (0,0)
Day Nurse (1,3) (2,3) (1,1) (1,1) (2,2) (1,1) (1,1)
Day Caretaker (3,6) (5,7) (5,7) (5,7) (5,7) (2,3) (2,4)
Day Trainee (1,4) (2,2) (2,3) (3,4) (1,3) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (1,2) (1,1) (1,1)
Late Nurse (1,2) (2,2) (1,3) (2,2) (2,3) (1,2) (1,1)
Late Caretaker (3,5) (4,6) (5,7) (4,7) (5,8) (1,3) (2,3)
Late Trainee (2,2) (1,3) (3,4) (2,2) (2,3) (0,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,2) (0,0) (1,1)
Night Nurse (1,1) (1,3) (2,2) (2,2) (1,2) (1,2) (1,2)
Night Caretaker (3,6) (5,6) (3,7) (3,6) (3,7) (3,3) (3,4)
Night Trainee (2,3) (1,3) (2,3) (1,3) (2,4) (0,1) (0,2)

SHIFT_OFF_REQUESTS = 15
CT_68 Any Wed 
TR_80 Night Wed 
CT_48 Any Thu 
CT_54 Night Thu 
NU_29 Any Thu 
TR_84 Any Thu 
TR_91 Early Thu 
TR_86 Any Fri 
CT_35 Late Sat 
TR_76 Late Sat 
TR_82 Any Sat 
TR_90 Late Sat 
CT_67 Late Sun 
HN_12 Late Sun 
TR_94 Any Sun 