WEEK_DATA
n100w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,1) (0,0) (0,1) (0,0)
Early Nurse (2,2) (1,2) (1,3) (2,3) (1,1) (1,1) (1,2)
Early Caretaker (6,7) (5,7) (6,8) (4,6) (4,6) (2,4) (2,3)
Early Trainee (2,4) (2,3) (3,3) (1,2) (2,3) (1,2) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (0,0) (0,1) (0,0)
Day Nurse (2,2) (2,2) (1,2) (2,2) (2,2) (1,1) (1,1)
Day Caretaker (5,7) (5,7) (4,7) (4,8) (4,5) (2,5) (1,3)
Day Trainee (2,3) (1,4) (2,4) (3,4) (1,2) (0,1) (1,1)
Late HeadNurse (1,2) (0,1) (1,1) (0,0) (1,1) (0,1) (1,1)
Late Nurse (2,3) (1,1) (1,2) (1,1) (2,2) (1,1) (1,1)
Late Caretaker (3,7) (5,9) (3,6) (4,7) (5,8) (2,3) (2,3)
Late Trainee (2,2) (2,2) (1,2) (2,3) (2,2) (0,1) (0,0)
Night HeadNurse (1,2) (1,1) (0,1) (1,1) (1,2) (1,1) (1,1)
Night Nurse (2,3) (3,4) (3,4) (3,3) (2,2) (1,1) (1,2)
Night Caretaker (4,7) (5,8) (4,6) (5,7) (5,7) (2,3) (3,4)
Night Trainee (3,4) (1,4) (3,4) (2,2) (1,3) (1,2) (0,2)

SHIFT_OFF_REQUESTS = 14
HN_5 Night Tue 
TR_84 Day Tue 
CT_37 Early Wed 
HN_7 Day Thu 
HN_9 Any Thu 
TR_90 Any Thu 
TR_94 Any Thu 
CT_43 Day Fri 
CT_39 Late Sat 
HN_14 Day Sat 
HN_6 Any Sat 
NU_33 Day Sat 
TR_75 Late Sat 
HN_13 Any Sun 