WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (1,1) (0,1) (0,1) (1,1) (1,2)
Early Nurse (2,4) (4,5) (3,4) (4,5) (3,4) (2,2) (2,3)
Early Caretaker (4,7) (7,10) (6,9) (9,10) (8,10) (3,4) (4,5)
Early Trainee (4,5) (6,6) (5,5) (3,5) (3,5) (2,2) (3,3)
Day HeadNurse (1,1) (2,2) (1,1) (2,2) (1,2) (1,1) (0,1)
Day Nurse (4,5) (4,4) (4,5) (2,4) (4,5) (1,1) (1,2)
Day Caretaker (7,9) (8,11) (6,7) (6,8) (8,9) (4,4) (2,4)
Day Trainee (3,5) (3,4) (3,5) (2,4) (5,6) (1,3) (1,2)
Late HeadNurse (0,1) (1,1) (1,1) (2,3) (0,1) (1,2) (1,2)
Late Nurse (3,5) (3,3) (3,5) (4,5) (3,4) (1,2) (1,1)
Late Caretaker (5,7) (7,9) (6,10) (7,10) (6,8) (3,4) (4,6)
Late Trainee (4,5) (3,5) (4,5) (4,5) (5,5) (1,3) (2,2)
Night HeadNurse (2,2) (2,3) (1,1) (2,2) (2,2) (1,2) (1,1)
Night Nurse (4,4) (3,4) (4,5) (3,4) (3,4) (2,2) (1,2)
Night Caretaker (4,8) (7,9) (7,10) (7,9) (7,9) (3,4) (4,4)
Night Trainee (2,3) (3,4) (4,5) (3,4) (3,6) (3,4) (2,2)

SHIFT_OFF_REQUESTS = 7
HN_14 Night Tue 
NU_26 Any Tue 
TR_115 Any Tue 
CT_73 Early Fri 
HN_2 Any Fri 
TR_96 Any Sat 
CT_62 Late Sun 