WEEK_DATA
n120w8

REQUIREMENTS
Early HeadNurse (0,1) (1,2) (2,2) (1,1) (2,2) (0,0) (1,1)
Early Nurse (2,4) (4,4) (3,4) (4,4) (2,4) (2,2) (1,1)
Early Caretaker (6,8) (8,9) (8,8) (7,9) (4,7) (4,5) (3,4)
Early Trainee (3,3) (3,5) (4,4) (5,6) (2,5) (3,3) (1,2)
Day HeadNurse (1,2) (2,3) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Nurse (3,4) (3,3) (3,5) (3,4) (3,4) (1,1) (2,2)
Day Caretaker (6,8) (8,9) (5,8) (7,9) (9,11) (3,4) (4,4)
Day Trainee (4,4) (2,5) (6,7) (3,5) (5,5) (1,1) (2,3)
Late HeadNurse (1,1) (2,3) (2,3) (2,2) (1,1) (1,2) (1,1)
Late Nurse (4,4) (3,4) (3,5) (3,5) (4,4) (2,3) (2,3)
Late Caretaker (6,8) (5,9) (8,10) (5,9) (5,9) (3,5) (3,5)
Late Trainee (3,4) (4,4) (4,4) (3,4) (5,6) (1,2) (1,2)
Night HeadNurse (2,2) (0,1) (1,1) (1,1) (2,3) (0,0) (1,1)
Night Nurse (3,4) (4,5) (5,6) (4,5) (3,4) (1,2) (2,2)
Night Caretaker (7,10) (4,7) (8,10) (9,11) (6,8) (4,6) (3,5)
Night Trainee (5,5) (3,5) (4,6) (2,3) (5,5) (2,3) (3,3)

SHIFT_OFF_REQUESTS = 13
CT_53 Any Tue 
CT_77 Any Tue 
HN_9 Any Wed 
NU_43 Any Wed 
NU_44 Any Wed 
NU_26 Any Thu 
TR_111 Day Thu 
HN_10 Night Fri 
NU_22 Night Fri 
TR_105 Late Fri 
HN_19 Any Sat 
NU_38 Early Sat 
CT_77 Night Sun 