HISTORY
0 n060w4

NURSE_HISTORY
HN_0 0 0 Day 4 4 0
HN_1 0 0 Early 3 3 0
HN_2 0 0 None 0 0 4
HN_3 0 0 Late 4 4 0
HN_4 0 0 None 0 0 4
HN_5 0 0 Night 3 3 0
HN_6 0 0 None 0 0 3
NU_7 0 0 None 0 0 4
NU_8 0 0 None 0 0 4
NU_9 0 0 None 0 0 2
NU_10 0 0 None 0 0 4
NU_11 0 0 Late 3 3 0
NU_12 0 0 None 0 0 2
NU_13 0 0 None 0 0 2
NU_14 0 0 Late 2 4 0
NU_15 0 0 Day 2 2 0
NU_16 0 0 None 0 0 2
NU_17 0 0 Night 5 5 0
NU_18 0 0 Night 3 3 0
NU_19 0 0 Night 3 3 0
NU_20 0 0 None 0 0 3
NU_21 0 0 None 0 0 2
NU_22 0 0 Early 3 3 0
NU_23 0 0 None 0 0 5
NU_24 0 0 None 0 0 4
NU_25 0 0 Day 4 4 0
NU_26 0 0 None 0 0 2
NU_27 0 0 Day 2 4 0
NU_28 0 0 None 0 0 2
NU_29 0 0 None 0 0 2
NU_30 0 0 None 0 0 4
NU_31 0 0 None 0 0 2
NU_32 0 0 None 0 0 4
NU_33 0 0 None 0 0 3
NU_34 0 0 Late 4 4 0
NU_35 0 0 Early 3 3 0
NU_36 0 0 None 0 0 2
CT_37 0 0 Early 3 3 0
CT_38 0 0 None 0 0 2
CT_39 0 0 None 0 0 2
CT_40 0 0 None 0 0 3
CT_41 0 0 Night 2 4 0
CT_42 0 0 None 0 0 2
CT_43 0 0 None 0 0 3
CT_44 0 0 Day 4 4 0
CT_45 0 0 None 0 0 2
CT_46 0 0 None 0 0 5
CT_47 0 0 None 0 0 6
CT_48 0 0 None 0 0 5
CT_49 0 0 None 0 0 2
CT_50 0 0 Early 3 3 0
CT_51 0 0 None 0 0 2
TR_52 0 0 Night 1 3 0
TR_53 0 0 Late 2 2 0
TR_54 0 0 Early 2 2 0
TR_55 0 0 None 0 0 5
TR_56 0 0 None 0 0 3
TR_57 0 0 None 0 0 2
TR_58 0 0 None 0 0 4
TR_59 0 0 None 0 0 2