WEEK_DATA
n060w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,3) (2,3) (2,3) (1,2) (1,3) (1,2) (1,1)
Early Caretaker (4,5) (3,5) (4,5) (3,5) (4,5) (1,2) (2,2)
Early Trainee (0,0) (0,1) (1,1) (0,0) (1,2) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (1,1) (1,1) (0,0) (0,0) (1,1)
Day Nurse (2,2) (3,4) (2,4) (1,3) (1,2) (1,1) (1,1)
Day Caretaker (2,4) (4,6) (3,4) (2,4) (3,4) (2,3) (2,3)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (2,3) (1,2) (2,3) (1,2) (2,3) (1,1) (1,2)
Late Caretaker (4,6) (3,6) (2,3) (3,5) (4,5) (1,2) (2,2)
Late Trainee (1,2) (1,1) (0,0) (0,1) (1,2) (0,0) (1,1)
Night HeadNurse (1,1) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Night Nurse (2,2) (2,4) (2,2) (2,3) (2,3) (1,1) (1,1)
Night Caretaker (2,5) (2,4) (3,5) (2,4) (4,6) (1,2) (2,2)
Night Trainee (1,1) (1,1) (0,0) (1,2) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 7
HN_1 Any Tue 
NU_13 Late Tue 
CT_38 Early Thu 
NU_14 Night Thu 
CT_49 Day Fri 
NU_8 Any Sat 
TR_53 Day Sun 