WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,2)
Early Caretaker (2,4) (2,3) (2,4) (1,3) (3,3) (1,1) (1,2)
Early Trainee (0,1) (1,1) (0,0) (0,1) (1,1) (0,0) (1,1)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,4) (2,4) (2,2) (2,2) (0,0) (0,0)
Day Trainee (1,1) (0,0) (1,1) (1,1) (1,1) (0,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Late Caretaker (1,3) (2,2) (2,3) (2,4) (2,3) (1,1) (1,1)
Late Trainee (1,1) (1,1) (0,0) (0,0) (0,1) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,2) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,3) (2,4) (1,2) (2,3) (2,2) (1,1) (0,2)
Night Trainee (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 11
CT_19 Any Tue 
CT_21 Late Tue 
HN_2 Early Tue 
NU_13 Any Wed 
CT_22 Late Thu 
CT_24 Any Thu 
NU_11 Any Thu 
NU_14 Any Thu 
NU_16 Day Thu 
NU_7 Day Thu 
NU_9 Night Fri 