WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,2) (3,4) (2,3) (2,2) (1,1) (0,1)
Early Trainee (0,0) (1,1) (1,1) (1,1) (0,0) (0,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (3,3) (2,4) (2,4) (2,2) (1,3) (1,1) (0,2)
Day Trainee (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,2) (1,2)
Late Caretaker (2,2) (1,2) (2,4) (2,3) (2,3) (0,2) (0,1)
Late Trainee (0,1) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,4) (2,2) (3,3) (2,2) (1,2) (1,1)
Night Trainee (0,1) (0,0) (1,1) (1,1) (0,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 2
NU_15 Late Tue 
NU_13 Day Fri 