WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,2)
Early Caretaker (2,3) (2,3) (1,3) (2,2) (2,2) (1,1) (1,1)
Early Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,2)
Day Caretaker (2,4) (2,4) (2,4) (2,2) (2,4) (1,2) (0,1)
Day Trainee (1,1) (0,1) (0,0) (0,1) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (1,3) (3,3) (1,3) (2,3) (1,1) (1,1)
Late Trainee (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,2) (2,3) (2,3) (1,1) (2,3) (1,1) (1,2)
Night Trainee (0,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 12
NU_10 Any Mon 
CT_24 Any Tue 
NU_10 Any Tue 
HN_3 Any Wed 
NU_10 Night Thu 
HN_3 Any Fri 
NU_16 Any Fri 
NU_9 Early Fri 
HN_1 Any Sat 
CT_17 Any Sun 
NU_5 Any Sun 
TR_25 Any Sun 