WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (3,3) (2,3) (2,3) (2,3) (0,0) (1,1)
Early Trainee (0,0) (1,1) (1,1) (0,0) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Day Caretaker (2,2) (3,4) (1,2) (2,3) (3,3) (2,2) (1,1)
Day Trainee (0,0) (0,1) (0,0) (1,1) (0,0) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,2)
Late Caretaker (3,4) (3,3) (3,3) (1,3) (3,3) (2,2) (2,2)
Late Trainee (0,0) (1,2) (1,1) (1,1) (0,1) (1,1) (0,0)
Night HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,2)
Night Caretaker (1,3) (2,4) (1,2) (2,2) (2,4) (0,1) (0,1)
Night Trainee (0,0) (1,1) (1,1) (1,2) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 4
NU_10 Any Wed 
NU_11 Night Wed 
TR_28 Late Fri 
CT_18 Any Sat 