WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (3,3) (3,4) (2,2) (2,3) (2,2) (2,2) (1,1)
Early Trainee (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)
Day HeadNurse (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Day Caretaker (2,3) (2,2) (3,4) (3,3) (3,3) (0,0) (0,1)
Day Trainee (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (3,3) (3,4) (2,2) (1,1) (2,2)
Late Trainee (0,0) (1,1) (1,1) (0,1) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,2) (1,1)
Night Caretaker (2,2) (1,1) (1,2) (2,3) (1,1) (2,2) (2,2)
Night Trainee (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (0,1)

SHIFT_OFF_REQUESTS = 5
NU_4 Any Tue 
TR_27 Any Tue 
CT_19 Night Wed 
CT_22 Any Fri 
NU_12 Any Fri 