WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (1,2) (1,1) (2,3) (2,2) (1,2) (1,1)
Early Trainee (0,1) (0,1) (0,0) (0,0) (1,1) (0,0) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,4) (2,3) (2,3) (2,2) (1,1) (0,1)
Day Trainee (1,1) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (1,2)
Late Caretaker (2,4) (1,3) (2,2) (2,3) (1,3) (0,1) (0,1)
Late Trainee (0,0) (0,0) (0,0) (0,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Night Caretaker (3,4) (3,3) (2,4) (2,3) (2,2) (0,1) (1,1)
Night Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 4
NU_5 Any Mon 
TR_28 Any Tue 
HN_0 Night Thu 
CT_20 Any Sat 