WEEK_DATA
n030w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (2,4) (2,2) (1,3) (2,3) (2,3) (0,0) (1,1)
Early Trainee (1,1) (1,1) (1,1) (0,0) (0,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (1,3) (2,3) (3,4) (2,2) (1,1) (0,2)
Day Trainee (0,0) (1,1) (1,1) (0,0) (0,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (2,3) (2,3) (2,2) (2,3) (1,3) (1,1) (0,1)
Late Trainee (1,1) (0,1) (0,0) (0,0) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,2)
Night Caretaker (2,3) (2,3) (2,2) (2,3) (3,3) (0,2) (0,2)
Night Trainee (0,0) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 8
HN_1 Night Mon 
NU_4 Any Mon 
CT_23 Day Tue 
NU_16 Late Wed 
NU_12 Any Fri 
TR_25 Late Fri 
NU_9 Any Sat 
TR_28 Any Sat 