WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (2,3) (1,2) (2,3) (1,1) (2,2) (1,2) (0,2)
Early Trainee (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,2)
Day Caretaker (1,2) (1,2) (3,3) (1,2) (1,2) (1,2) (0,0)
Day Trainee (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (2,4) (2,3) (1,2) (2,3) (0,0) (1,2)
Late Trainee (0,0) (0,0) (1,1) (1,1) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (1,2) (2,3) (2,2) (2,4) (2,3) (1,1) (1,2)
Night Trainee (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 13
CT_17 Night Tue 
NU_10 Any Tue 
NU_7 Any Tue 
CT_23 Any Wed 
NU_10 Late Wed 
TR_25 Day Wed 
NU_5 Night Thu 
CT_21 Any Fri 
NU_13 Any Fri 
TR_29 Any Fri 
CT_20 Any Sat 
NU_16 Any Sat 
NU_8 Any Sat 