WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (1,2) (2,3) (1,1) (1,2) (1,1) (1,1)
Early Trainee (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (2,2) (1,4) (2,3) (2,2) (0,1) (0,2)
Day Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,2) (1,2) (1,2) (1,1) (1,1)
Late Caretaker (2,2) (2,3) (1,3) (2,2) (3,3) (1,1) (0,1)
Late Trainee (0,0) (1,1) (0,0) (1,1) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (3,3) (2,3) (3,3) (2,2) (2,2) (1,2) (0,1)
Night Trainee (1,1) (0,0) (1,1) (1,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 12
NU_11 Any Mon 
HN_1 Any Tue 
HN_2 Early Tue 
CT_21 Any Wed 
CT_22 Late Wed 
NU_14 Any Thu 
TR_28 Late Thu 
CT_17 Any Fri 
CT_20 Any Sat 
CT_20 Any Sun 
NU_11 Any Sun 
NU_12 Night Sun 