WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,4) (1,2) (1,2) (1,2) (2,3) (1,1) (1,1)
Early Trainee (1,1) (0,1) (0,0) (0,0) (0,0) (1,1) (0,1)
Day HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,2) (2,4) (1,2) (2,3) (2,2) (0,1) (1,1)
Day Trainee (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (1,1)
Late Caretaker (1,2) (2,4) (1,3) (2,4) (1,3) (1,1) (0,0)
Late Trainee (1,1) (0,0) (1,1) (1,1) (0,0) (0,1) (0,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,2) (3,4) (1,2) (2,2) (1,1) (0,1)
Night Trainee (1,1) (1,1) (1,1) (0,0) (0,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 18
CT_18 Late Mon 
NU_9 Any Mon 
NU_14 Day Tue 
TR_26 Night Tue 
TR_27 Any Tue 
TR_28 Night Tue 
HN_1 Any Wed 
NU_5 Any Wed 
NU_6 Any Wed 
HN_1 Night Thu 
HN_2 Any Thu 
NU_5 Any Thu 
NU_11 Night Fri 
NU_13 Early Fri 
NU_7 Day Fri 
CT_21 Early Sat 
CT_21 Night Sat 
HN_3 Any Sun 