WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (1,3) (2,4) (2,3) (2,2) (2,3) (0,1) (0,0)
Early Trainee (0,1) (0,1) (1,1) (1,1) (0,0) (0,0) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,3) (3,3) (2,3) (2,2) (2,3) (0,0) (1,1)
Day Trainee (0,0) (0,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (1,2) (2,4) (1,3) (2,2) (1,1) (0,0)
Late Trainee (1,1) (0,0) (0,0) (1,1) (0,0) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,2) (1,2) (1,2) (2,4) (0,2) (1,1)
Night Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 13
HN_2 Any Wed 
NU_4 Any Wed 
CT_18 Any Thu 
CT_23 Any Thu 
NU_10 Day Thu 
NU_16 Late Thu 
NU_9 Any Thu 
TR_28 Day Thu 
CT_24 Any Fri 
CT_20 Any Sat 
NU_12 Any Sat 
NU_5 Any Sat 
NU_13 Any Sun 