WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,2)
Early Caretaker (2,3) (1,3) (1,3) (2,3) (2,2) (1,2) (1,1)
Early Trainee (0,0) (0,1) (0,0) (1,1) (1,1) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,2) (2,3) (2,2) (1,2) (2,2) (0,2) (0,0)
Day Trainee (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (2,3) (2,3) (2,2) (1,3) (1,1) (1,2)
Late Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,4) (2,2) (1,2) (2,3) (1,2) (1,1) (1,1)
Night Trainee (1,1) (1,1) (1,1) (0,1) (0,0) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 6
HN_0 Night Mon 
CT_24 Day Tue 
NU_9 Night Wed 
TR_28 Any Thu 
NU_13 Any Sat 
NU_8 Night Sun 