WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (1,2) (2,3) (2,3) (2,3) (0,1) (1,2)
Early Trainee (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Day Nurse (1,1) (1,1) (1,2) (1,2) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (1,2) (2,2) (2,3) (3,4) (1,2) (1,1)
Day Trainee (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (2,2) (1,2) (2,4) (2,2) (1,1) (1,1)
Late Trainee (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (1,2) (1,3) (2,2) (1,2) (1,2) (0,1) (0,1)
Night Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 2
NU_6 Night Wed 
CT_22 Day Sat 