WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (2,3) (3,4) (0,2) (1,2) (1,1)
Early Trainee (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (1,1)
Day Nurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,3) (2,2) (2,3) (2,2) (0,1) (0,1)
Day Trainee (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (1,1) (2,3) (2,2) (1,2) (1,2) (0,1) (1,2)
Late Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,2) (1,2) (2,2) (3,3) (0,1) (1,1)
Night Trainee (1,1) (1,1) (1,1) (0,0) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 5
TR_26 Night Tue 
NU_5 Any Wed 
HN_2 Night Fri 
NU_11 Early Sat 
NU_8 Early Sun 