WEEK_DATA
n030w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (3,3) (2,2) (2,2) (1,3) (1,1) (1,1)
Early Trainee (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Day Caretaker (2,3) (1,2) (2,2) (1,2) (1,3) (1,1) (1,1)
Day Trainee (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (1,2) (1,3) (2,3) (2,3) (1,1) (0,0)
Late Trainee (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,2)
Night Caretaker (3,4) (1,2) (2,3) (2,4) (2,3) (1,2) (1,2)
Night Trainee (0,0) (1,1) (1,1) (0,0) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 7
NU_4 Any Wed 
NU_14 Night Thu 
CT_24 Day Sat 
HN_1 Late Sat 
NU_11 Day Sat 
NU_9 Any Sat 
NU_16 Any Sun 